pluginGroup = org.opencv.intellij.plugin
pluginName = OpenCvJavaPlugin
pluginVersion = 1.0

pluginSinceBuild = 203.7717.56
pluginUntilBuild =

# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 203.7717.56, 2020.3.4, 2021.3

platformType = IC
platformVersion = 203.7717.56
platformDownloadSources = true

platformPlugins = java, properties, platform-images

kotlin.stdlib.default.dependency = false
